spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

cxf.path=/soapservice
logging.level.org.springframework.web=DEBUG
secure.user=user1
secure.admin=admin1
secure.key=privatekeyabcd1234
secure.pass=h96mVO+82szhTrffFUGPt3GLCJE6XWpR